#debug=true
server.port=9091
#spring.security.user.name = admin
#spring.security.user.password= admin

##security.ignored=/
#spring.security.enabled=true
#management.security.enabled=true
#security.basic.enabled=true

#spring.datasource.url = jdbc:h2:file:/temp/data/testdb
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.hibernate.ddl-auto= update

spring.jpa.show-sql=true
spring.jpa.defer-datasource-initialization=true
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console


